[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x01X\x00\x00\x054\x00\x00\x03X\x00\x00\x02O\x00\x00\x01X\x00\x00\x054\x00\x00\x03X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02O\x00\x00\x01X\x00\x00\x054\x00\x00\x03X

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02{\x00\x00\x01Q\x00\x00\x05\x03\x00\x00\x02\xe5\x00\x00\x02}\x00\x00\x01S\x00\x00\x05\x01\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02}\x00\x00\x01S\x00\x00\x05\x01\x00\x00\x02\xe3

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbf\x00\x00\x01\x7f\x00\x00\x04\xc0\x00\x00\x02\xb8\x00\x00\x02\xc1\x00\x00\x01\x81\x00\x00\x04\xbe\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc1\x00\x00\x01\x81\x00\x00\x04\xbe\x00\x00\x02\xb6
