[Appearance]
color_scheme_path=/home/biskyy/.config/qt6ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="SF Pro Text,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="SF Pro Text,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x82\0\0\x1\x11\0\0\x4\xfc\0\0\x3%\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2|\0\0\x1 \0\0\x5\x2\0\0\x3\x16\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\x32\0\0\aw\0\0\x4/\0\0\0\n\0\0\0\x34\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0\x34\0\0\au\0\0\x4-)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
