;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors/mocha.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 26pt
radius = 8

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

; underline and overline size
line-size = 2pt

border-left-size = 6pt
border-right-size = 6pt
border-top-size = 6pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.surface2}

font-0 = monospace;3
font-1 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3"
font-2 = "CaskaydiaCove Nerd Font Mono:pixelsize=22;5"


fixed-center = false

modules-left = app-launcher xworkspaces
modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = main;
icon-1 = browser;
icon-2 = code;
icon-3 = discord;
icon-4 = other;
icon-5 = empty;

label-active = %icon%
label-active-background = ${colors.surface0}
label-active-foreground = ${colors.blue}
label-active-underline = ${colors.blue}
label-active-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1.5

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume>

format-volume-suffix = " "
format-volume-suffix-foreground = ${colors.teal}
label-volume = %percentage%%
label-volume-minlen = 10
label-volume-maxlen = 10
label-volume-alignment = right


; format-muted-suffix = " "
; format-muted-suffix-foreground = ${colors.red}
label-muted = %percentage%% 
label-muted-minlen = 12
; label-muted-maxlen = 12.8
label-muted-alignment = right

label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#cdd6f4}%layout%%{F-}%{F#94e2d5} %{F-}
label-layout-foreground = ${colors.teal}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
format-suffix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = " "
format-suffix-foreground = ${colors.teal}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-foreground = ${colors.teal}
label-connected= ""

format-disconnected-foreground = ${colors.red}
label-disconnected = "!"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y.%m.%d %H:%M:%S

format-suffix = " "
format-suffix-foreground = ${colors.teal}

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/app-launcher]
type = custom/text

label = 󰣇
label-foreground = ${colors.blue}

click-left = ~/.config/rofi/launchers/type-1/launcher.sh

[module/powermenu]
type = custom/text

label = 
label-foreground = ${colors.teal}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
